# Eshop

./: Eshop.sln
src/EShop.Application/: DependencyInjection.cs  DependencyInjections.cs  EShop.Application.csproj
src/EShop.Application/Contracts/Repositories/: IBasketRepository.cs  IPaymentRepository.cs  IProductRepository.cs
src/EShop.Application/Contracts/Services/: IEventPublisher.cs  IPaymentGateway.cs  IProductLockService.cs
src/EShop.Application/Features/BasketFeatures/Commnads/AddItemToBasket/: AddItemToBasketCommnad.cs  AddItemToBasketCommnadHandler.cs
src/EShop.Application/Features/BasketFeatures/Dtos/: BasketDto.cs  BasketItemDto.cs
src/EShop.Application/Features/BasketFeatures/Queries/GetBasket/: GetBasketQuery.cs  GetBasketQueryHandler.cs
src/EShop.Application/Features/PaymentFeatures/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs
src/EShop.Application/Features/PaymentFeatures/Commands/StartPayment/: StartPaymentCommand.cs  StartPaymentCommandHandler.cs
src/EShop.Application/Features/PaymentFeatures/Dtos/: PaymentResult.cs  PaymentResultDto.cs
src/EShop.Application/Features/ProductFetures/Dtos/: ProductStatusDto.cs
src/EShop.Application/Features/ProductFetures/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/EShop.Infrastructure/: DependencyInjection.cs  DependencyInjections.cs  EShop.Infrastructure.csproj
src/EShop.Infrastructure/Configurations/: RabbimqConfig.cs  RedisConfig.cs
src/EShop.Infrastructure/Migrations/: 20250713202026_InitialCreate.Designer.cs  20250713202026_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EShop.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AppDbContextSeeder.cs  MigrationManager.cs
src/EShop.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs  ProductConfiguration.cs
src/EShop.Infrastructure/Repositories/: BasketRepository.cs  ProductRepository.cs
src/EShop.Infrastructure/Services/Cache/: RedisProductLockService.cs
src/EShop.Infrastructure/Services/EventBus/: RabbitMQEventPublisher.cs
src/EShop.Infrastructure/Services/Payment/: PaymentBackgroundService.cs  ZarinpalPaymentGateway.cs
src/Eshop.Api/: DependencyInjection.cs  Eshop.Api.csproj  Eshop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Eshop.Api/Controllers/: BasketController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
src/Eshop.Api/Properties/: launchSettings.json
src/Eshop.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
src/Eshop.Domain/Entities/: Basket.cs  BasketItem.cs  Payment.cs  Product.cs
src/Eshop.Domain/Enums/: PaymentStatus.cs  ProductStatus.cs
src/Eshop.Domain/Events/: PaymentCompletedEvent.cs  PaymentFailedEvent.cs  PaymentStartedEvent.cs
src/Eshop.Domain/Exceptions/: BasketExceptions.cs  DomainException.cs  PaymentExceptions.cs  ProductExceptions.cs
src/Eshop.Domain/Interfaces/: IDomainEvent.cs
src/Eshop.Domain/Interfaces/Repositories/: IBasketRepository.cs  IProductRepository.cs
src/Eshop.Domain/Interfaces/Services/: IProductLockService.cs
